{
  "name": "se4455-assignment-2",
  "version": "1.0.0",
  "description": "## Instructions In this assignment you are going to implement the cloud  usage monitor as explained in Unit 4. In order to develop this agent you should consider other important roles needed by the cloud  usage monitor to fulfill its job as shown in the figure below :",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuart-Wilcox/SE4455-assignment-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stuart-Wilcox/SE4455-assignment-2/issues"
  },
  "homepage": "https://github.com/Stuart-Wilcox/SE4455-assignment-2#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18"
  }
}
